# Configurações do Servidor
SERVER_PORT=4000
SERVER_READ_TIMEOUT=10
SERVER_WRITE_TIMEOUT=10
SERVER_IDLE_TIMEOUT=60

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=329901
DB_NAME=erp_system
DB_SSLMODE=disable

# Configurações JWT
JWT_SECRET=your-secret-key-change-in-production
JWT_ACCESS_EXP=15
JWT_REFRESH_EXP=10080
